PORT=3002

# DB_CONNECT='mongodb+srv://thaison:thaison1408@chatapp.akpmlkv.mongodb.net/?retryWrites=true&w=majority'

# DB_CONNECT='mongodb://mongo:27017/chatapp'
DB_CONNECT='mongodb://localhost:27018/chatapp'


# DB_CONNECT='mongodb://localhost:27017/chatapp'